Name:	chrome
Umask:	0002
State:	S (sleeping)
Tgid:	21044
Ngid:	0
Pid:	21044
PPid:	14679
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 114 134 1000 
NStgid:	21044	3850	1
NSpid:	21044	3850	1
NSpgid:	1283	0	0
NSsid:	1283	0	0
VmPeak:	1166739464 kB
VmSize:	1162383924 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  304148 kB
VmRSS:	  292960 kB
RssAnon:	  183180 kB
RssFile:	  105132 kB
RssShmem:	    4648 kB
VmData:	  429500 kB
VmStk:	     152 kB
VmExe:	  140456 kB
VmLib:	   30296 kB
VmPTE:	    1376 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	15
SigQ:	1/61003
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001002
SigCgt:	00000001c1814efd
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional force disabled
Cpus_allowed:	ffff
Cpus_allowed_list:	0-15
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10603
nonvoluntary_ctxt_switches:	1511